// Automatically generated file. DO NOT MODIFY
//
// This file is generated by device/google/oriole/setup-makefiles.sh

soong_namespace {
	imports: [
	],
}

android_app_import {
	name: "VZWAPNLib",
	owner: "google",
	apk: "proprietary/product/app/VZWAPNLib/VZWAPNLib.apk",
	preprocessed: true,
	presigned: true,
	dex_preopt: {
		enabled: false,
	},
	product_specific: true,
}

android_app_import {
	name: "AppDirectedSMSService",
	owner: "google",
	apk: "proprietary/product/priv-app/AppDirectedSMSService/AppDirectedSMSService.apk",
	preprocessed: true,
	presigned: true,
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
	product_specific: true,
}

android_app_import {
	name: "CarrierSettings_signed_45.0.591154042",
	owner: "google",
	apk: "proprietary/product/priv-app/CarrierSettings_signed_45.0.591154042/CarrierSettings_signed_45.0.591154042.apk",
	preprocessed: true,
	presigned: true,
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
	product_specific: true,
}

android_app_import {
	name: "CarrierWifi",
	owner: "google",
	apk: "proprietary/product/priv-app/CarrierWifi/CarrierWifi.apk",
	preprocessed: true,
	presigned: true,
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
	product_specific: true,
}

android_app_import {
	name: "ConnMO",
	owner: "google",
	apk: "proprietary/product/priv-app/ConnMO/ConnMO.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
	product_specific: true,
}

android_app_import {
	name: "DCMO",
	owner: "google",
	apk: "proprietary/product/priv-app/DCMO/DCMO.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
	product_specific: true,
}

android_app_import {
	name: "DMService",
	owner: "google",
	apk: "proprietary/product/priv-app/DMService/DMService.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
	product_specific: true,
}

android_app_import {
	name: "DeviceIntelligenceNetworkPrebuilt-v.U.14.playstore",
	owner: "google",
	apk: "proprietary/product/priv-app/DeviceIntelligenceNetworkPrebuilt-v.U.14.playstore/DeviceIntelligenceNetworkPrebuilt-v.U.14.playstore.apk",
	preprocessed: true,
	presigned: true,
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
	product_specific: true,
}

android_app_import {
	name: "DevicePersonalizationPrebuiltPixel2021-v.U.14.playstore",
	owner: "google",
	apk: "proprietary/product/priv-app/DevicePersonalizationPrebuiltPixel2021-v.U.14.playstore/DevicePersonalizationPrebuiltPixel2021-v.U.14.playstore.apk",
	preprocessed: true,
	presigned: true,
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
	product_specific: true,
}

android_app_import {
	name: "DiagMon",
	owner: "google",
	apk: "proprietary/product/priv-app/DiagMon/DiagMon.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
	product_specific: true,
}

android_app_import {
	name: "EuiccGoogle",
	owner: "google",
	apk: "proprietary/product/priv-app/EuiccGoogle/EuiccGoogle.apk",
	preprocessed: true,
	presigned: true,
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
	product_specific: true,
}

android_app_import {
	name: "HardwareInfo",
	owner: "google",
	apk: "proprietary/product/priv-app/HardwareInfo/HardwareInfo.apk",
	preprocessed: true,
	presigned: true,
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
	product_specific: true,
}

android_app_import {
	name: "HotwordEnrollmentOKGoogleFUSION",
	owner: "google",
	apk: "proprietary/product/priv-app/HotwordEnrollmentOKGoogleFUSION/HotwordEnrollmentOKGoogleFUSION.apk",
	preprocessed: true,
	presigned: true,
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
	product_specific: true,
}

android_app_import {
	name: "HotwordEnrollmentXGoogleFUSION",
	owner: "google",
	apk: "proprietary/product/priv-app/HotwordEnrollmentXGoogleFUSION/HotwordEnrollmentXGoogleFUSION.apk",
	preprocessed: true,
	presigned: true,
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
	product_specific: true,
}

android_app_import {
	name: "OemDmTrigger",
	owner: "google",
	apk: "proprietary/product/priv-app/OemDmTrigger/OemDmTrigger.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
	product_specific: true,
}

android_app_import {
	name: "PixelCameraServices",
	owner: "google",
	apk: "proprietary/product/priv-app/PixelCameraServices/PixelCameraServices.apk",
	preprocessed: true,
	presigned: true,
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
	product_specific: true,
}

android_app_import {
	name: "TetheringEntitlement",
	owner: "google",
	apk: "proprietary/product/priv-app/TetheringEntitlement/TetheringEntitlement.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
	product_specific: true,
}

android_app_import {
	name: "WfcActivation",
	owner: "google",
	apk: "proprietary/product/priv-app/WfcActivation/WfcActivation.apk",
	preprocessed: true,
	presigned: true,
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
	product_specific: true,
}

android_app_import {
	name: "OemRilHookService",
	owner: "google",
	apk: "proprietary/system_ext/app/OemRilHookService/OemRilHookService.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	system_ext_specific: true,
}

android_app_import {
	name: "CarrierSetup",
	owner: "google",
	apk: "proprietary/system_ext/priv-app/CarrierSetup/CarrierSetup.apk",
	preprocessed: true,
	presigned: true,
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
	system_ext_specific: true,
}

android_app_import {
	name: "ConnectivityThermalPowerManager",
	owner: "google",
	apk: "proprietary/system_ext/priv-app/ConnectivityThermalPowerManager/ConnectivityThermalPowerManager.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
	system_ext_specific: true,
}

android_app_import {
	name: "EuiccGoogleOverlay",
	owner: "google",
	apk: "proprietary/system_ext/priv-app/EuiccGoogleOverlay/EuiccGoogleOverlay.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
	system_ext_specific: true,
}

android_app_import {
	name: "EuiccSupportPixel",
	owner: "google",
	apk: "proprietary/system_ext/priv-app/EuiccSupportPixel/EuiccSupportPixel.apk",
	preprocessed: true,
	presigned: true,
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
	system_ext_specific: true,
}

android_app_import {
	name: "EuiccSupportPixelPermissions",
	owner: "google",
	apk: "proprietary/system_ext/priv-app/EuiccSupportPixelPermissions/EuiccSupportPixelPermissions.apk",
	preprocessed: true,
	presigned: true,
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
	system_ext_specific: true,
}

android_app_import {
	name: "HbmSVManager",
	owner: "google",
	apk: "proprietary/system_ext/priv-app/HbmSVManager/HbmSVManager.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
	system_ext_specific: true,
}

android_app_import {
	name: "LLKAgent",
	owner: "google",
	apk: "proprietary/system_ext/priv-app/LLKAgent/LLKAgent.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
	system_ext_specific: true,
}

android_app_import {
	name: "MyVerizonServices",
	owner: "google",
	apk: "proprietary/system_ext/priv-app/MyVerizonServices/MyVerizonServices.apk",
	preprocessed: true,
	presigned: true,
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
	system_ext_specific: true,
}

android_app_import {
	name: "OemRilService",
	owner: "google",
	apk: "proprietary/system_ext/priv-app/OemRilService/OemRilService.apk",
	preprocessed: true,
	presigned: true,
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
	system_ext_specific: true,
}

android_app_import {
	name: "RilConfigService",
	owner: "google",
	apk: "proprietary/system_ext/priv-app/RilConfigService/RilConfigService.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
	system_ext_specific: true,
}

android_app_import {
	name: "ShannonIms",
	owner: "google",
	apk: "proprietary/system_ext/priv-app/ShannonIms/ShannonIms.apk",
	preprocessed: true,
	presigned: true,
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
	system_ext_specific: true,
}

android_app_import {
	name: "ShannonQualifiedNetworksService",
	owner: "google",
	apk: "proprietary/system_ext/priv-app/ShannonQualifiedNetworksService/ShannonQualifiedNetworksService.apk",
	preprocessed: true,
	presigned: true,
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
	system_ext_specific: true,
}

android_app_import {
	name: "ShannonRcs",
	owner: "google",
	apk: "proprietary/system_ext/priv-app/ShannonRcs/ShannonRcs.apk",
	preprocessed: true,
	presigned: true,
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
	system_ext_specific: true,
}

android_app_import {
	name: "grilservice",
	owner: "google",
	apk: "proprietary/system_ext/priv-app/grilservice/grilservice.apk",
	preprocessed: true,
	presigned: true,
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
	system_ext_specific: true,
}

dex_import {
	name: "libhwinfo",
	owner: "google",
	jars: ["proprietary/product/framework/libhwinfo.jar"],
	product_specific: true,
}

dex_import {
	name: "RadioConfigLib",
	owner: "google",
	jars: ["proprietary/system_ext/framework/RadioConfigLib.jar"],
	system_ext_specific: true,
}

dex_import {
	name: "com.android.hotwordenrollment.common.util",
	owner: "google",
	jars: ["proprietary/system_ext/framework/com.android.hotwordenrollment.common.util.jar"],
	system_ext_specific: true,
}

dex_import {
	name: "com.google.android.camera.experimental2022_system",
	owner: "google",
	jars: ["proprietary/system_ext/framework/com.google.android.camera.experimental2022_system.jar"],
	system_ext_specific: true,
}

dex_import {
	name: "com.google.android.camera.extensions",
	owner: "google",
	jars: ["proprietary/system_ext/framework/com.google.android.camera.extensions.jar"],
	system_ext_specific: true,
}

dex_import {
	name: "com.google.android.camerax.extensions",
	owner: "google",
	jars: ["proprietary/system_ext/framework/com.google.android.camerax.extensions.jar"],
	system_ext_specific: true,
}

dex_import {
	name: "google-ril",
	owner: "google",
	jars: ["proprietary/system_ext/framework/google-ril.jar"],
	system_ext_specific: true,
}

dex_import {
	name: "oemrilhook",
	owner: "google",
	jars: ["proprietary/system_ext/framework/oemrilhook.jar"],
	system_ext_specific: true,
}

prebuilt_etc_xml {
	name: "vendor.google.edgetpu_app_service@1.0-service",
	owner: "google",
	src: "proprietary/system_ext/etc/vintf/manifest/vendor.google.edgetpu_app_service@1.0-service.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	system_ext_specific: true,
}

install_symlink {
	name: "libdmengine_libdmengine_symlink32",
	product_specific: true,
	installed_location: "priv-app/DMService/lib/arm/libdmengine.so",
	symlink_target: "/product/lib/libdmengine.so",
}

install_symlink {
	name: "libdmjavaplugin_libdmjavaplugin_symlink32",
	product_specific: true,
	installed_location: "priv-app/DMService/lib/arm/libdmjavaplugin.so",
	symlink_target: "/product/lib/libdmjavaplugin.so",
}

install_symlink {
	name: "libdmengine_libdmengine_symlink64",
	product_specific: true,
	installed_location: "priv-app/DMService/lib/arm64/libdmengine.so",
	symlink_target: "/product/lib64/libdmengine.so",
}

install_symlink {
	name: "libdmjavaplugin_libdmjavaplugin_symlink64",
	product_specific: true,
	installed_location: "priv-app/DMService/lib/arm64/libdmjavaplugin.so",
	symlink_target: "/product/lib64/libdmjavaplugin.so",
}

install_symlink {
	name: "libhbmsvmanager_jni_libhbmsvmanager_jni_symlink64",
	system_ext_specific: true,
	installed_location: "priv-app/HbmSVManager/lib/arm64/libhbmsvmanager_jni.so",
	symlink_target: "/system_ext/lib64/libhbmsvmanager_jni.so",
}

cc_prebuilt_library_shared {
	name: "libOpenCL",
	owner: "google",
	strip: {
		none: true,
	},
	target: {
		android_arm: {
			srcs: ["proprietary/vendor/lib/libOpenCL.so"],
		},
		android_arm64: {
			srcs: ["proprietary/vendor/lib64/libOpenCL.so"],
		},
	},
	compile_multilib: "both",
	check_elf_files: false,
	prefer: true,
	soc_specific: true,
}

prebuilt_apex {
	name: "com.google.android.widevine-wv_341113000",
	owner: "google",
	src: "proprietary/vendor/apex/com.google.android.widevine-wv_341113000.apex",
	filename: "com.google.android.widevine-wv_341113000.apex",
	soc_specific: true,
}

prebuilt_apex {
	name: "com.google.pixel.camera.hal",
	owner: "google",
	src: "proprietary/vendor/apex/com.google.pixel.camera.hal.apex",
	filename: "com.google.pixel.camera.hal.apex",
	soc_specific: true,
}

prebuilt_apex {
	name: "com.google.pixel.euicc.update",
	owner: "google",
	src: "proprietary/vendor/apex/com.google.pixel.euicc.update.apex",
	filename: "com.google.pixel.euicc.update.apex",
	soc_specific: true,
}

prebuilt_apex {
	name: "com.google.pixel.wifi.ext",
	owner: "google",
	src: "proprietary/vendor/apex/com.google.pixel.wifi.ext.apex",
	filename: "com.google.pixel.wifi.ext.apex",
	soc_specific: true,
}

dex_import {
	name: "com.google.android.camera.experimental2021",
	owner: "google",
	jars: ["proprietary/vendor/framework/com.google.android.camera.experimental2021.jar"],
	soc_specific: true,
}

prebuilt_etc_xml {
	name: "android.hardware.authsecret-service.citadel",
	owner: "google",
	src: "proprietary/vendor/etc/vintf/manifest/android.hardware.authsecret-service.citadel.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	soc_specific: true,
}

prebuilt_etc_xml {
	name: "android.hardware.camera.provider@2.7-service-google-apex",
	owner: "google",
	src: "proprietary/vendor/etc/vintf/manifest/android.hardware.camera.provider@2.7-service-google-apex.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	soc_specific: true,
}

prebuilt_etc_xml {
	name: "android.hardware.confirmationui-service.trusty.vendor",
	owner: "google",
	src: "proprietary/vendor/etc/vintf/manifest/android.hardware.confirmationui-service.trusty.vendor.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	soc_specific: true,
}

prebuilt_etc_xml {
	name: "android.hardware.contexthub-service.generic",
	owner: "google",
	src: "proprietary/vendor/etc/vintf/manifest/android.hardware.contexthub-service.generic.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	soc_specific: true,
}

prebuilt_etc_xml {
	name: "android.hardware.gnss@2.1-service-brcm",
	owner: "google",
	src: "proprietary/vendor/etc/vintf/manifest/android.hardware.gnss@2.1-service-brcm.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	soc_specific: true,
}

prebuilt_etc_xml {
	name: "android.hardware.identity.strongbox",
	owner: "google",
	src: "proprietary/vendor/etc/vintf/manifest/android.hardware.identity.strongbox.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	soc_specific: true,
}

prebuilt_etc_xml {
	name: "android.hardware.neuralnetworks@service-darwinn-aidl",
	owner: "google",
	src: "proprietary/vendor/etc/vintf/manifest/android.hardware.neuralnetworks@service-darwinn-aidl.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	soc_specific: true,
}

prebuilt_etc_xml {
	name: "android.hardware.oemlock-service.citadel",
	owner: "google",
	src: "proprietary/vendor/etc/vintf/manifest/android.hardware.oemlock-service.citadel.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	soc_specific: true,
}

prebuilt_etc_xml {
	name: "android.hardware.security.keymint-service.citadel",
	owner: "google",
	src: "proprietary/vendor/etc/vintf/manifest/android.hardware.security.keymint-service.citadel.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	soc_specific: true,
}

prebuilt_etc_xml {
	name: "android.hardware.weaver-service.citadel",
	owner: "google",
	src: "proprietary/vendor/etc/vintf/manifest/android.hardware.weaver-service.citadel.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	soc_specific: true,
}

prebuilt_etc_xml {
	name: "com.google.edgetpu.dba-service",
	owner: "google",
	src: "proprietary/vendor/etc/vintf/manifest/com.google.edgetpu.dba-service.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	soc_specific: true,
}

prebuilt_etc_xml {
	name: "com.google.edgetpu.tachyon-service",
	owner: "google",
	src: "proprietary/vendor/etc/vintf/manifest/com.google.edgetpu.tachyon-service.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	soc_specific: true,
}

prebuilt_etc_xml {
	name: "dmd",
	owner: "google",
	src: "proprietary/vendor/etc/vintf/manifest/dmd.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	soc_specific: true,
}

prebuilt_etc_xml {
	name: "fingerprint-goodix",
	owner: "google",
	src: "proprietary/vendor/etc/vintf/manifest/fingerprint-goodix.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	soc_specific: true,
}

prebuilt_etc_xml {
	name: "manifest_input.processor-service",
	owner: "google",
	src: "proprietary/vendor/etc/vintf/manifest/manifest_input.processor-service.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	soc_specific: true,
}

prebuilt_etc_xml {
	name: "manifest_radioext",
	owner: "google",
	src: "proprietary/vendor/etc/vintf/manifest/manifest_radioext.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	soc_specific: true,
}

prebuilt_etc_xml {
	name: "manifest_wifi_ext_aidl",
	owner: "google",
	src: "proprietary/vendor/etc/vintf/manifest/manifest_wifi_ext_aidl.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	soc_specific: true,
}

prebuilt_etc_xml {
	name: "vendor.dolby.media.c2@1.0-service",
	owner: "google",
	src: "proprietary/vendor/etc/vintf/manifest/vendor.dolby.media.c2@1.0-service.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	soc_specific: true,
}

prebuilt_etc_xml {
	name: "vendor.google.edgetpu_vendor_service@1.0-service",
	owner: "google",
	src: "proprietary/vendor/etc/vintf/manifest/vendor.google.edgetpu_vendor_service@1.0-service.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	soc_specific: true,
}

prebuilt_etc_xml {
	name: "vendor.google.google_battery-default",
	owner: "google",
	src: "proprietary/vendor/etc/vintf/manifest/vendor.google.google_battery-default.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	soc_specific: true,
}

prebuilt_etc_xml {
	name: "vendor.google.wireless_charger-default",
	owner: "google",
	src: "proprietary/vendor/etc/vintf/manifest/vendor.google.wireless_charger-default.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	soc_specific: true,
}

prebuilt_etc_xml {
	name: "vendor.samsung_slsi.hardware.tetheroffload@1.1-service",
	owner: "google",
	src: "proprietary/vendor/etc/vintf/manifest/vendor.samsung_slsi.hardware.tetheroffload@1.1-service.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	soc_specific: true,
}

